# kubernetes-java-hellokubernetes

./: .gitignore  pom.xml
Jenkinsfile/: Jenkinsfile
src/main/java/com/k8s/test/: App.java
src/test/java/com/k8s/test/: AppTest.java
